<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#009688"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="#2196F3"
                android:id="@+id/imgAvatarChinhSua"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                />
            <Button
                android:enabled="false"
                android:layout_marginTop="5dp"
                android:id="@+id/btnThemAnh"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Thêm ảnh"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:text="Mã Sinh Viên :"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtMasv"
                android:textSize="15dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Nhập mã sv" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="51dp"
                android:text="Giới tính :"
                android:textSize="15dp" />

            <AutoCompleteTextView
                android:id="@+id/txtGioiTinh"
                android:textSize="15dp"
                android:hint="Nam/Nữ"
                android:completionThreshold="1"
                android:layout_width="230dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="44dp"
                android:text="Số CMND :"
                android:textSize="15dp" />

            <EditText   android:id="@+id/txtCmnd"
                android:textSize="15dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint=" cmnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:text="Tên ngành học :"
                android:textSize="15dp" />

            <AutoCompleteTextView
                android:id="@+id/txtNganh"
                android:textSize="15dp"
                android:hint="tên ngành"
                android:completionThreshold="1"
                android:layout_width="230dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="9dp"
                android:text="Chuyên ngành :"
                android:textSize="15dp" />

            <AutoCompleteTextView
                android:id="@+id/txtChuyenNganh"

                android:textSize="15dp"
                android:hint="chuyên ngành"
                android:completionThreshold="1"
                android:layout_width="230dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="80dp"
                android:text="Lớp  :"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtLop"
                android:textSize="15dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="lớp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="17dp"
                android:text="Họ và tên:"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtHovaTen"
                android:textSize="15dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="họ và tên " />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="43dp"
                android:text="Ngày sinh :"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtNgaySinh"
                android:textSize="15dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy" />
        </LinearLayout>
        <Button
            android:id="@+id/btnCapNhat"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#605d5d"
            android:layout_marginLeft="220dp"
            android:textSize="15dp"
            android:text="Lưu"
            android:layout_width="120dp"
            android:layout_height="40dp" />
    </LinearLayout>
</FrameLayout>