<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#009688"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn học ngành "/>
            <Spinner
                android:id="@+id/SpnNganhHoc"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyên ngành của bạn là  "/>
            <Spinner
                android:id="@+id/SpnChuyenNganh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:textStyle="italic"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các môn học dành cho bạn : "/>
           <ListView
               android:layerType="software"
               android:id="@+id/lvMonHoc"
               android:layout_width="match_parent"
               android:layout_height="180dp"></ListView

               >
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="367dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngành                            : "/>
            <TextView
               android:gravity="center"
                android:textColor="#0d0d0d"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/tvNganh"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Ngành của bạn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="367dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyên ngành               : "/>
            <TextView
                android:gravity="center"
                android:textColor="#0d0d0d"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/tvChuyenNganh"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Chuyên Ngành của bạn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"

            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="367dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Môn học: "/>
                <AutoCompleteTextView
                    android:gravity="center"
                    android:textColor="#0d0d0d"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:hint="Nhập tên môn học"
                    android:id="@+id/tvMonHoc"
                    android:completionThreshold="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_marginBottom="15dp"-->
<!---->
            <!--android:layout_margin="2dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="367dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:textSize="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Số tín chỉ                      : "/>-->
            <!--<EditText-->
                <!--android:inputType="number"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#0d0d0d"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/txtTinChi"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Nhập số tín chỉ"/>-->
        <!--</LinearLayout>-->
    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Đăng Ký"/>
    </LinearLayout>
</FrameLayout>